<html>
<title>Supermarket Project | More-info</title>
              <pre>Note: This is not any research Paper it's just how our project works,purpose and benifits.This has many things on which work and research has to be done.

     Purpose of Project: Elimination of human interaction/ineffeciency at billing counter and reduction of overall cost to end-user by reducing operational 
                         cost in form of salaary.

        Research/Survey: After surveying about 20 supermarkets in and around Surat City I and my friend found out that average salary of a person at billing counter 
                         is somewhere between 11,000 to 17,000 Rupees.Typically a large scale supermarket has about 10 billing counters whereas medium has 5 and small has 2.
                         Our project aims to reduce overall operational cost by 12%-15%.
      
   Working of Mechanism: Every customer will be required to have an app of supermarket in his/her respective smartphone.Customer will take products upto the billing counter
                         and put his phone in a designated phone stand and start the app.As soon as app starts it will command conveyor belt to run using Bluetooth and simultaneously
                         start barcode-scanner in phone.Once the conveyor belt starts customer will keep the products one-by-one on the conveyor belt and phone will read all informtion
                         regarding product and create a bill for all the products. This will also save paper by not printing the bill.
               
               contact:  e-mail: itsme@spr26.me
                         Phone No: +91-9426179783
        
        Personal-Note:   I know the mechanism has many flaws and soon, I will aslo be uploading list of known flaws. You can contact me anytime at above given e-mail or Phone No.
                         for giving me any suggestion, to become a part of the project or knowing more about it. Currently the working model is dismanteled as it was occupying a large space.
                         Also I am currently in my grade 12th so my current focus is getting into a reputable and research oriented University.
                         
                         </pre>
</html>
                         
   
